FROM python:3
RUN apt update
RUN apt -y install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libwebkit2gtk-4.0-37 libxss1 libasound2 libxtst6 xauth xvfb libgl1-mesa-dev
RUN git clone -b v1.x.y https://github.com/Draegerwerk/sdc11073/
RUN python -m pip install -e sdc11073
COPY dist dist
COPY rust/target/release/bundle/ rust/target/release/bundle/
RUN cd dist && python -m http.server &
RUN dpkg -i $(find .  -name "*.deb")
RUN echo "cd /dist && python -m http.server & \n cd /sdc11073 && python examples/ReferenceTest/reference_device.py & \n xvfb-run prototauri" > entrypoint.sh
RUN chmod +x entrypoint.sh
ENTRYPOINT ./entrypoint.sh

