{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    "baseUrl": "./src",
    "paths": {
      "@sdc-suite/protosdc-model/*": [
        "../node_modules/@sdc-suite/protosdc-model/src/*"
      ]
    }
  },
  "include": ["./src"]
}
